{
  "name": "file-server",
  "version": "1.0.0",
  "description": "File server for the FlexiSocial app",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --exit-child --respawn src/main.ts",
    "start": "ts-node src/main.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "16.11.7",
    "ts-node": "10.8.1",
    "ts-node-dev": "1.1.8",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@types/express-fileupload": "^1.4.4",
    "@types/multer": "^1.4.11",
    "@types/pg": "^8.11.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "file-type": "^16.5.4",
    "jimp": "^0.22.10",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.1",
    "pg": "^8.11.3"
  }
}
